<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" type="text/css" href="cadastrar.css"/>
    <link rel="icon" type="image/png" href="Red-Cross.png" /> 
</head>
<script language="javascript" src="funcao.js"></script>
<body>
    <header id="cabecalho">
        <div class="merda">
            <ul>
                <li><a href="erro.html" title="Categorias"><i class="fas fa-bars"></i></a></li>
                <li><a href="index.html"  title="Home"><i class="fas fa-home"></i></a></li>
                <li><a href="cadastro.html" title="Cadastro"><i class="fas fa-plus-circle"></i></a></li>
                <li><a href="conta.html" title="Minha Conta"><i class="fas fa-user-alt"></i></a></li>
            </ul>
            <div class="logo">
                <img id="icone" src="IMG05.png">
            </div>
            <ul>
                <li style="float:right" title="Carrinho"><a class="active" href="carrinho.html"><i class="fas fa-shopping-cart"></i></a></li>
                <li style="float:right" title="Atendimento"><a class="active1" href="atendimento.html"><i class="fas fa-headset"></i></a></li>
            </ul>
        </div>
    </header>
    
    <div id="interface">
        <form id="form#1" name="myForm" method="POST" action="processa.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Nome</label>
                </div>
                <div class="col-75">
                    <input type="text" required id="nam" name="nome" placeholder="Seu Nome..">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="lname">CPF</label>
                </div>
                <div class="col-75">
                    <input type="text" required  id="selector" name="cpf" placeholder="000.000.000-00">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="fname">E-mail</label>
                </div>
                <div class="col-75">
                    <input type="email" required  id="mail" name="email" placeholder="name@name.com">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="fname">Nascimento</label>
                </div>
                <div class="col-75">
                    <input type="date" required  id="nasci" name="nasc" placeholder="dd/mm/aaa">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="fname">Endereço</label>
                </div>
                <div class="col-75">
                    <input type="text" required  id="ende" name="end" placeholder="Rua, Av..">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="fname">Número</label>
                </div>
                <div class="col-75">
                    <input type="number" required  id="nu" name="num" placeholder="N° end..">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="fname">Senha</label>
                </div>
                <div class="col-75">
                    <input type="password" required  id="senha" maxlength="10" name="pin" placeholder="#8caracteres">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="country">Estado</label>
                </div>
                <div class="col-75">
                    <select id="country" name="estado">
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                    </select>
                </div>
            </div>
            
            <div class="row" id="vai">
                <input type="submit" value="Enviar" onclick="validateForm()">
            </div>
            
        </form>
    </div>
        <footer id="rodape">
            <p>Copyright &copy; 2019 Victor Luan <br/>
        </footer>
    </body>
    </html>